# opacity
windowrulev2 = opacity 0.80 0.80,class:^(brave)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
#windowrulev2 = opacity 0.80 0.80,class:^(org.wezfurlong.wezterm)$
windowrulev2 = opacity 0.80 0.80,class:^(wofi)$
windowrulev2=opacity 0.95 0.95, class:^(code-url-handler)$

windowrulev2 = workspace 1, class:^(brave)$
windowrulev2 = workspace 2, class:^(Code)$
windowrulev2 = workspace 3, class:^(dota2)$
windowrulev2 = workspace 4, class:^(discord)$
windowrulev2 = workspace 5, class:^(steam)$
windowrulev2 = workspace 5, class:^(Spotify)$

windowrulev2 = idleinhibit fullscreen,class:^(brave)$

# float the pavucontrol
windowrulev2 = float,class:^(pavucontrol)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# auto full screen dota2
windowrulev2 = fullscreen,class:^(dota2)$

# set dunst notification border and border radius
windowrulev2 = rounding 10, class:^(Dunst)$

layerrule = ignorezero,class:^(Dunst)$

windowrulev2 = animation popin 70%, class: ^(wofi)$
windowrulev2 = stayfocused,class:^(wofi)$

windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,class:^(wlogout)$
windowrulev2 = fullscreen,class:^(wlogout)$
windowrulev2 = animation popin 70%,class:^(wlogout)$
windowrulev2 = float,title:^(Sign In)$
# fixed steam popup window instantly closed
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

windowrulev2 = noinitialfocus,class:^(jetbrains-.*),title:^(win.*)
windowrulev2 = noborder, class:^(jetbrains-idea)(.*)$

windowrulev2=fakefullscreen, class:^(code-url-handler)$
